(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:13.20032,(Vulpes_lagopus:7.84164,Vulpes_vulpes:7.84164):5.35868):3.09968):30.19,((Gulo_gulo:8.52886,Martes_martes:8.52886):12.38381,(((Mustela_nivalis:3.70264,Mustela_putorius:3.70264):0.75162,Mustela_erminea:4.45426):12.32589,Lutra_lutra:16.78015):4.13252):25.57733):8.18):27.31,(((Alces_alces:13.11788,Odocoileus_virginianus:13.11788):2.09358,Dama_dama:15.21146):47.74854,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.97174,Sciurus_vulgaris:24.97174):43.98826,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:4.1161,Vulpes_lagopus:4.1161):7.66512,Nyctereutes_procyonoides:11.78122):0.36446,Canis_lupus:12.14568):34.34432,((Gulo_gulo:9.60009,Martes_martes:9.60009):10.489,(((Mustela_nivalis:4.40251,Mustela_putorius:4.40251):1.20625,Mustela_erminea:5.60876):10.69556,Lutra_lutra:16.30432):3.78477):26.40091):8.18):27.31,((Dama_dama:18.03591,(Odocoileus_virginianus:12.28393,Alces_alces:12.28393):5.75198):44.92409,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.87915,Sciurus_vulgaris:26.87915):42.08085,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:12.33733,(Vulpes_vulpes:1.98174,Vulpes_lagopus:1.98174):10.35559):3.96267,Canis_lupus:16.3):30.19,((Lutra_lutra:16.81699,((Mustela_nivalis:3.81881,Mustela_putorius:3.81881):0.98776,Mustela_erminea:4.80657):12.01042):3.6178,(Gulo_gulo:8.54507,Martes_martes:8.54507):11.88972):26.05521):8.18):27.31,(((Odocoileus_virginianus:16.60294,Alces_alces:16.60294):0.18745,Dama_dama:16.79039):46.16961,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:12.33811,Sciurus_vulgaris:12.33811):56.62189,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:15.76346,((Vulpes_vulpes:4.26259,Vulpes_lagopus:4.26259):3.4074,Nyctereutes_procyonoides:7.66999):8.09347):30.72654,((Martes_martes:10.665,Gulo_gulo:10.665):10.62328,(((Mustela_nivalis:5.67288,Mustela_putorius:5.67288):1.43443,Mustela_erminea:7.10731):9.54222,Lutra_lutra:16.64953):4.63875):25.20172):8.18):27.31,((Dama_dama:16.82559,(Alces_alces:14.98737,Odocoileus_virginianus:14.98737):1.83822):46.13441,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.64208,Sciurus_vulgaris:25.64208):43.31792,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:2.61441,Vulpes_vulpes:2.61441):3.56341,Nyctereutes_procyonoides:6.17782):10.12218):30.19,((Martes_martes:10.1747,Gulo_gulo:10.1747):10.31019,(((Mustela_nivalis:5.21628,Mustela_putorius:5.21628):0.58177,Mustela_erminea:5.79805):11.25435,Lutra_lutra:17.0524):3.43249):26.00511):8.18):27.31,(((Alces_alces:15.33843,Odocoileus_virginianus:15.33843):1.55795,Dama_dama:16.89638):46.06362,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.6953,Sciurus_vulgaris:22.6953):46.2647,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:1.59336,Vulpes_vulpes:1.59336):4.48128,Nyctereutes_procyonoides:6.07464):1.74697,Canis_lupus:7.82161):38.66839,((Lutra_lutra:15.88961,((Mustela_nivalis:4.95347,Mustela_putorius:4.95347):0.83007,Mustela_erminea:5.78354):10.10607):5.23664,(Martes_martes:8.0316,Gulo_gulo:8.0316):13.09465):25.36375):8.18):27.31,(((Odocoileus_virginianus:15.23232,Alces_alces:15.23232):1.59011,Dama_dama:16.82243):46.13757,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.65316,Sciurus_vulgaris:26.65316):42.30684,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:5.66825,Vulpes_vulpes:5.66825):4.70524,Nyctereutes_procyonoides:10.37349):5.92651,Canis_lupus:16.3):30.19,((Lutra_lutra:16.84391,((Mustela_nivalis:4.74635,Mustela_putorius:4.74635):0.68158,Mustela_erminea:5.42793):11.41598):3.21113,(Gulo_gulo:5.81158,Martes_martes:5.81158):14.24346):26.43496):8.18):27.31,(((Dama_dama:17.12764,Alces_alces:17.12764):0.95078,Odocoileus_virginianus:18.07842):44.88158,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.00723,Sciurus_vulgaris:25.00723):43.95277,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:9.92036,Canis_lupus:9.92036):6.37964,(Vulpes_lagopus:5.55359,Vulpes_vulpes:5.55359):10.74641):30.19,((Lutra_lutra:17.28953,((Mustela_nivalis:4.43216,Mustela_putorius:4.43216):1.31955,Mustela_erminea:5.75171):11.53782):4.59472,(Gulo_gulo:9.49575,Martes_martes:9.49575):12.3885):24.60575):8.18):27.31,(((Odocoileus_virginianus:12.79304,Alces_alces:12.79304):5.17221,Dama_dama:17.96525):44.99475,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.3462,Sciurus_vulgaris:26.3462):42.6138,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:0.11365,Vulpes_lagopus:0.11365):6.9294,Nyctereutes_procyonoides:7.04305):9.25695):30.19,((Gulo_gulo:11.45032,Martes_martes:11.45032):9.93964,(Lutra_lutra:17.85979,((Mustela_nivalis:4.81531,Mustela_putorius:4.81531):0.68836,Mustela_erminea:5.50367):12.35612):3.53017):25.10004):8.18):27.31,(((Odocoileus_virginianus:11.20081,Alces_alces:11.20081):4.34629,Dama_dama:15.5471):47.4129,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:23.45138,Sciurus_vulgaris:23.45138):45.50862,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Nyctereutes_procyonoides:14.04868,((Vulpes_lagopus:9.1738,Vulpes_vulpes:9.1738):2.45958,Canis_lupus:11.63338):2.4153):32.44132,((Gulo_gulo:10.02604,Martes_martes:10.02604):10.44759,(Lutra_lutra:15.46418,((Mustela_nivalis:3.50088,Mustela_putorius:3.50088):0.38266,Mustela_erminea:3.88354):11.58064):5.00945):26.01637):8.18):27.31,((Dama_dama:16.56305,(Odocoileus_virginianus:14.13391,Alces_alces:14.13391):2.42914):46.39695,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.86424,Sciurus_vulgaris:28.86424):40.09576,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:7.9345,(Vulpes_lagopus:4.11289,Vulpes_vulpes:4.11289):3.82161):8.3655):30.19,((Gulo_gulo:7.54037,Martes_martes:7.54037):11.12302,(((Mustela_nivalis:3.22382,Mustela_putorius:3.22382):1.47944,Mustela_erminea:4.70326):10.65366,Lutra_lutra:15.35692):3.30647):27.82661):8.18):27.31,(((Alces_alces:8.54911,Odocoileus_virginianus:8.54911):9.51983,Dama_dama:18.06894):44.89106,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.56944,Sciurus_vulgaris:28.56944):40.39056,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:8.33147,(Vulpes_vulpes:3.47567,Vulpes_lagopus:3.47567):4.8558):7.96853,Canis_lupus:16.3):30.19,((((Mustela_nivalis:5.07351,Mustela_putorius:5.07351):1.91642,Mustela_erminea:6.98993):9.40601,Lutra_lutra:16.39594):3.91393,(Gulo_gulo:8.08117,Martes_martes:8.08117):12.2287):26.18013):8.18):27.31,((Odocoileus_virginianus:17.9718,(Alces_alces:17.57679,Dama_dama:17.57679):0.39501):44.9882,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.24936,Sciurus_vulgaris:28.24936):40.71064,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:14.70298,(Vulpes_lagopus:5.7381,Vulpes_vulpes:5.7381):8.96488):1.59702,Canis_lupus:16.3):30.19,((((Mustela_nivalis:3.88574,Mustela_putorius:3.88574):1.64985,Mustela_erminea:5.53559):9.54158,Lutra_lutra:15.07717):4.6588,(Martes_martes:10.00107,Gulo_gulo:10.00107):9.7349):26.75403):8.18):27.31,((Odocoileus_virginianus:10.27036,(Dama_dama:5.6575,Alces_alces:5.6575):4.61286):52.68964,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:31.18205,Sciurus_vulgaris:31.18205):37.77795,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:4.94396,(Vulpes_vulpes:1.17493,Vulpes_lagopus:1.17493):3.76903):0.86424,Canis_lupus:5.8082):40.6818,((Lutra_lutra:17.0311,((Mustela_nivalis:4.79068,Mustela_putorius:4.79068):0.62495,Mustela_erminea:5.41563):11.61547):3.40995,(Gulo_gulo:8.93743,Martes_martes:8.93743):11.50362):26.04895):8.18):27.31,(((Odocoileus_virginianus:11.9767,Alces_alces:11.9767):5.94352,Dama_dama:17.92022):45.03978,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:33.93569,Sciurus_vulgaris:33.93569):35.02431,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:3.12054,Vulpes_lagopus:3.12054):7.89144,Nyctereutes_procyonoides:11.01198):5.28802):30.19,((Lutra_lutra:17.06342,((Mustela_nivalis:4.92973,Mustela_putorius:4.92973):1.78947,Mustela_erminea:6.7192):10.34422):3.84358,(Gulo_gulo:9.17917,Martes_martes:9.17917):11.72783):25.583):8.18):27.31,((Dama_dama:15.56264,(Odocoileus_virginianus:9.86229,Alces_alces:9.86229):5.70035):47.39736,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.01898,Sciurus_vulgaris:26.01898):42.94102,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Nyctereutes_procyonoides:16.3,(Canis_lupus:15.70188,(Vulpes_vulpes:0.46668,Vulpes_lagopus:0.46668):15.2352):0.59812):30.19,((Gulo_gulo:8.63175,Martes_martes:8.63175):13.03475,(((Mustela_nivalis:5.70989,Mustela_putorius:5.70989):0.12291,Mustela_erminea:5.8328):10.04075,Lutra_lutra:15.87355):5.79295):24.8235):8.18):27.31,(((Alces_alces:12.72083,Dama_dama:12.72083):3.77452,Odocoileus_virginianus:16.49535):46.46465,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:22.91632,Pteromys_volans:22.91632):46.04368,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:13.67578,(Vulpes_lagopus:1.71988,Vulpes_vulpes:1.71988):11.9559):2.62422):30.19,((Gulo_gulo:8.7831,Martes_martes:8.7831):12.82865,(((Mustela_nivalis:3.50816,Mustela_putorius:3.50816):1.17954,Mustela_erminea:4.6877):11.61697,Lutra_lutra:16.30467):5.30708):24.87825):8.18):27.31,(((Odocoileus_virginianus:12.63596,Alces_alces:12.63596):5.42486,Dama_dama:18.06082):44.89918,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:20.22076,Sciurus_vulgaris:20.22076):48.73924,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:3.08618,Vulpes_vulpes:3.08618):2.33788,Nyctereutes_procyonoides:5.42406):10.87594,Canis_lupus:16.3):30.19,((Gulo_gulo:8.67225,Martes_martes:8.67225):12.05336,(Lutra_lutra:16.07839,((Mustela_nivalis:3.92003,Mustela_putorius:3.92003):1.16762,Mustela_erminea:5.08765):10.99074):4.64722):25.76439):8.18):27.31,(((Alces_alces:14.61131,Dama_dama:14.61131):1.55148,Odocoileus_virginianus:16.16279):46.79721,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:15.60538,Sciurus_vulgaris:15.60538):53.35462,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:10.80212,(Vulpes_vulpes:1.22373,Vulpes_lagopus:1.22373):9.57839):4.29003,Canis_lupus:15.09215):31.39785,((Martes_martes:8.13727,Gulo_gulo:8.13727):12.33967,(((Mustela_nivalis:3.91472,Mustela_putorius:3.91472):0.99926,Mustela_erminea:4.91398):11.47497,Lutra_lutra:16.38895):4.08799):26.01306):8.18):27.31,((Dama_dama:17.48325,(Odocoileus_virginianus:12.64217,Alces_alces:12.64217):4.84108):45.47675,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:27.34092,Sciurus_vulgaris:27.34092):41.61908,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:7.44776,(Vulpes_lagopus:3.10115,Vulpes_vulpes:3.10115):4.34661):8.85224,Canis_lupus:16.3):30.19,((((Mustela_nivalis:3.54506,Mustela_putorius:3.54506):1.62867,Mustela_erminea:5.17373):11.95192,Lutra_lutra:17.12565):4.81409,(Martes_martes:9.45083,Gulo_gulo:9.45083):12.48891):24.55026):8.18):27.31,((Dama_dama:17.36637,(Odocoileus_virginianus:17.27659,Alces_alces:17.27659):0.08978):45.59363,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:32.91212,Sciurus_vulgaris:32.91212):36.04788,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:11.9989,(Vulpes_lagopus:4.60919,Vulpes_vulpes:4.60919):7.38971):4.3011):30.19,((((Mustela_nivalis:4.18715,Mustela_putorius:4.18715):1.42298,Mustela_erminea:5.61013):9.61944,Lutra_lutra:15.22957):5.77457,(Gulo_gulo:10.13968,Martes_martes:10.13968):10.86446):25.48586):8.18):27.31,((Dama_dama:15.2907,(Odocoileus_virginianus:11.91399,Alces_alces:11.91399):3.37671):47.6693,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:21.67775,Pteromys_volans:21.67775):47.28225,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:8.41613,(Vulpes_vulpes:5.34439,Vulpes_lagopus:5.34439):3.07174):7.88387,Canis_lupus:16.3):30.19,((Martes_martes:7.86729,Gulo_gulo:7.86729):11.32225,(Lutra_lutra:16.54017,((Mustela_nivalis:4.06847,Mustela_putorius:4.06847):1.72294,Mustela_erminea:5.79141):10.74876):2.64937):27.30046):8.18):27.31,((Dama_dama:13.15473,(Alces_alces:5.7277,Odocoileus_virginianus:5.7277):7.42703):49.80527,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:32.19923,Sciurus_vulgaris:32.19923):36.76077,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:14.91975,((Vulpes_vulpes:9.43024,Vulpes_lagopus:9.43024):4.17064,Nyctereutes_procyonoides:13.60088):1.31887):31.57025,((Gulo_gulo:10.32657,Martes_martes:10.32657):11.61885,(Lutra_lutra:17.6786,((Mustela_nivalis:5.1874,Mustela_putorius:5.1874):0.98019,Mustela_erminea:6.16759):11.51101):4.26682):24.54458):8.18):27.31,((Dama_dama:16.80136,(Alces_alces:14.36714,Odocoileus_virginianus:14.36714):2.43422):46.15864,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.65253,Sciurus_vulgaris:24.65253):44.30747,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:12.61984,(Vulpes_lagopus:8.94052,Vulpes_vulpes:8.94052):3.67932):3.68016,Canis_lupus:16.3):30.19,((Gulo_gulo:11.4158,Martes_martes:11.4158):9.74392,(((Mustela_nivalis:4.33799,Mustela_putorius:4.33799):1.08789,Mustela_erminea:5.42588):10.77807,Lutra_lutra:16.20395):4.95577):25.33028):8.18):27.31,(((Alces_alces:9.57019,Odocoileus_virginianus:9.57019):1.08344,Dama_dama:10.65363):52.30637,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:19.83277,Sciurus_vulgaris:19.83277):49.12723,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:0.27752,Vulpes_lagopus:0.27752):6.08124,Nyctereutes_procyonoides:6.35876):9.94124,Canis_lupus:16.3):30.19,((Lutra_lutra:17.40759,((Mustela_nivalis:4.06921,Mustela_putorius:4.06921):0.75385,Mustela_erminea:4.82306):12.58453):3.4903,(Gulo_gulo:10.41307,Martes_martes:10.41307):10.48482):25.59211):8.18):27.31,((Dama_dama:16.6425,(Odocoileus_virginianus:13.41865,Alces_alces:13.41865):3.22385):46.3175,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:17.37475,Sciurus_vulgaris:17.37475):51.58525,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:14.79736,((Vulpes_vulpes:7.70036,Vulpes_lagopus:7.70036):7.03884,Nyctereutes_procyonoides:14.7392):0.05816):31.69264,((Lutra_lutra:17.68742,((Mustela_nivalis:4.31317,Mustela_putorius:4.31317):2.49995,Mustela_erminea:6.81312):10.8743):4.39818,(Gulo_gulo:9.97643,Martes_martes:9.97643):12.10917):24.4044):8.18):27.31,((Odocoileus_virginianus:13.15538,(Alces_alces:11.75299,Dama_dama:11.75299):1.40239):49.80462,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:23.45964,Sciurus_vulgaris:23.45964):45.50036,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:8.19595,(Vulpes_vulpes:2.14062,Vulpes_lagopus:2.14062):6.05533):0.70226,Canis_lupus:8.89821):37.59179,((((Mustela_nivalis:4.18743,Mustela_putorius:4.18743):1.6873,Mustela_erminea:5.87473):9.6683,Lutra_lutra:15.54303):4.07181,(Gulo_gulo:9.55382,Martes_martes:9.55382):10.06102):26.87516):8.18):27.31,((Odocoileus_virginianus:17.12669,(Alces_alces:13.78273,Dama_dama:13.78273):3.34396):45.83331,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:20.09041,Sciurus_vulgaris:20.09041):48.86959,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:13.9293,(Nyctereutes_procyonoides:11.05159,(Vulpes_lagopus:1.13475,Vulpes_vulpes:1.13475):9.91684):2.87771):32.5607,((Gulo_gulo:11.36016,Martes_martes:11.36016):9.71122,(Lutra_lutra:15.96718,((Mustela_nivalis:4.35172,Mustela_putorius:4.35172):1.95569,Mustela_erminea:6.30741):9.65977):5.1042):25.41862):8.18):27.31,(((Alces_alces:13.03495,Odocoileus_virginianus:13.03495):4.31961,Dama_dama:17.35456):45.60544,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.97718,Sciurus_vulgaris:28.97718):39.98282,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:13.05448,Vulpes_lagopus:13.05448):1.04281,Nyctereutes_procyonoides:14.09729):2.20271,Canis_lupus:16.3):30.19,((((Mustela_nivalis:3.88574,Mustela_putorius:3.88574):1.64985,Mustela_erminea:5.53559):9.54158,Lutra_lutra:15.07717):4.6588,(Martes_martes:10.00107,Gulo_gulo:10.00107):9.7349):26.75403):8.18):27.31,(((Dama_dama:15.22603,Alces_alces:15.22603):0.38777,Odocoileus_virginianus:15.6138):47.3462,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.97133,Sciurus_vulgaris:26.97133):41.98867,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:13.58213,(Vulpes_lagopus:4.51817,Vulpes_vulpes:4.51817):9.06396):2.71787):30.19,((Lutra_lutra:18.00601,((Mustela_nivalis:4.19433,Mustela_putorius:4.19433):1.78152,Mustela_erminea:5.97585):12.03016):4.23685,(Gulo_gulo:10.21146,Martes_martes:10.21146):12.0314):24.24714):8.18):27.31,((Dama_dama:17.67344,(Alces_alces:14.04736,Odocoileus_virginianus:14.04736):3.62608):45.28656,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:29.89202,Pteromys_volans:29.89202):39.06798,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:13.58107,Canis_lupus:13.58107):2.71893,(Vulpes_lagopus:5.92112,Vulpes_vulpes:5.92112):10.37888):30.19,((Gulo_gulo:7.95801,Martes_martes:7.95801):10.49622,(((Mustela_nivalis:3.01937,Mustela_putorius:3.01937):1.16961,Mustela_erminea:4.18898):9.90125,Lutra_lutra:14.09023):4.364):28.03577):8.18):27.31,(((Odocoileus_virginianus:13.38652,Alces_alces:13.38652):0.67646,Dama_dama:14.06298):48.89702,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:15.64422,Pteromys_volans:15.64422):53.31578,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:1.58651,Vulpes_lagopus:1.58651):8.73042,Nyctereutes_procyonoides:10.31693):1.31629,Canis_lupus:11.63322):34.85678,((((Mustela_nivalis:4.3051,Mustela_putorius:4.3051):0.62926,Mustela_erminea:4.93436):10.45287,Lutra_lutra:15.38723):4.15996,(Gulo_gulo:9.43934,Martes_martes:9.43934):10.10785):26.94281):8.18):27.31,(((Odocoileus_virginianus:13.22805,Alces_alces:13.22805):0.65418,Dama_dama:13.88223):49.07777,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:23.24316,Sciurus_vulgaris:23.24316):45.71684,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:15.57454,(Nyctereutes_procyonoides:13.26312,(Vulpes_vulpes:9.21983,Vulpes_lagopus:9.21983):4.04329):2.31142):30.91546,((((Mustela_nivalis:3.35594,Mustela_putorius:3.35594):1.13724,Mustela_erminea:4.49318):11.32706,Lutra_lutra:15.82024):4.9641,(Martes_martes:8.33109,Gulo_gulo:8.33109):12.45325):25.70566):8.18):27.31,((Dama_dama:17.17985,(Odocoileus_virginianus:12.41942,Alces_alces:12.41942):4.76043):45.78015,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.65965,Sciurus_vulgaris:22.65965):46.30035,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:5.2335,(Vulpes_vulpes:3.21573,Vulpes_lagopus:3.21573):2.01777):11.0665):30.19,((Gulo_gulo:8.70857,Martes_martes:8.70857):11.66596,(((Mustela_nivalis:4.45531,Mustela_putorius:4.45531):1.32751,Mustela_erminea:5.78282):11.25239,Lutra_lutra:17.03521):3.33932):26.11547):8.18):27.31,((Dama_dama:17.76353,(Odocoileus_virginianus:9.0264,Alces_alces:9.0264):8.73713):45.19647,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.36956,Sciurus_vulgaris:28.36956):40.59044,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:12.30864,((Vulpes_vulpes:2.4123,Vulpes_lagopus:2.4123):5.92089,Nyctereutes_procyonoides:8.33319):3.97545):34.18136,((Gulo_gulo:8.80806,Martes_martes:8.80806):11.83133,(((Mustela_nivalis:4.16415,Mustela_putorius:4.16415):1.50134,Mustela_erminea:5.66549):12.15384,Lutra_lutra:17.81933):2.82006):25.85061):8.18):27.31,((Dama_dama:15.83308,(Odocoileus_virginianus:9.42897,Alces_alces:9.42897):6.40411):47.12692,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.78273,Sciurus_vulgaris:26.78273):42.17727,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:14.84105,((Vulpes_vulpes:5.41848,Vulpes_lagopus:5.41848):7.72254,Nyctereutes_procyonoides:13.14102):1.70003):31.64895,((Gulo_gulo:10.15675,Martes_martes:10.15675):9.49634,(Lutra_lutra:14.53054,((Mustela_nivalis:4.63883,Mustela_putorius:4.63883):0.93899,Mustela_erminea:5.57782):8.95272):5.12255):26.83691):8.18):27.31,(((Odocoileus_virginianus:8.14798,Alces_alces:8.14798):4.73032,Dama_dama:12.8783):50.0817,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.93401,Sciurus_vulgaris:22.93401):46.02599,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:10.04988,(Vulpes_vulpes:7.86073,Vulpes_lagopus:7.86073):2.18915):6.25012):30.19,((Lutra_lutra:18.11646,((Mustela_nivalis:4.58688,Mustela_putorius:4.58688):1.02085,Mustela_erminea:5.60773):12.50873):3.66704,(Gulo_gulo:10.16541,Martes_martes:10.16541):11.61809):24.7065):8.18):27.31,(((Alces_alces:12.61731,Dama_dama:12.61731):1.24686,Odocoileus_virginianus:13.86417):49.09583,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.73721,Sciurus_vulgaris:24.73721):44.22279,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:3.05792,Vulpes_vulpes:3.05792):3.40757,Nyctereutes_procyonoides:6.46549):9.83451,Canis_lupus:16.3):30.19,((((Mustela_nivalis:3.82148,Mustela_putorius:3.82148):1.63938,Mustela_erminea:5.46086):11.15912,Lutra_lutra:16.61998):3.39836,(Gulo_gulo:7.9406,Martes_martes:7.9406):12.07774):26.47166):8.18):27.31,((Dama_dama:17.12289,(Alces_alces:15.02112,Odocoileus_virginianus:15.02112):2.10177):45.83711,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:14.78416,Sciurus_vulgaris:14.78416):54.17584,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:8.79145,Vulpes_vulpes:8.79145):7.44564,Nyctereutes_procyonoides:16.23709):0.06291,Canis_lupus:16.3):30.19,((((Mustela_nivalis:4.10362,Mustela_putorius:4.10362):1.42439,Mustela_erminea:5.52801):12.15658,Lutra_lutra:17.68459):3.18807,(Gulo_gulo:9.39927,Martes_martes:9.39927):11.47339):25.61734):8.18):27.31,(((Odocoileus_virginianus:14.31286,Alces_alces:14.31286):1.59376,Dama_dama:15.90662):47.05338,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:12.43688,Sciurus_vulgaris:12.43688):56.52312,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:1.2709,Vulpes_vulpes:1.2709):6.314,Nyctereutes_procyonoides:7.5849):8.7151,Canis_lupus:16.3):30.19,((((Mustela_nivalis:5.13355,Mustela_putorius:5.13355):2.00666,Mustela_erminea:7.14021):10.17818,Lutra_lutra:17.31839):3.67153,(Gulo_gulo:8.46115,Martes_martes:8.46115):12.52877):25.50008):8.18):27.31,((Dama_dama:17.0779,(Alces_alces:10.30984,Odocoileus_virginianus:10.30984):6.76806):45.8821,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:27.23898,Pteromys_volans:27.23898):41.72102,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:1.87177,Vulpes_lagopus:1.87177):6.24292,Nyctereutes_procyonoides:8.11469):8.18531):30.19,((((Mustela_nivalis:5.67468,Mustela_putorius:5.67468):0.8806,Mustela_erminea:6.55528):11.12297,Lutra_lutra:17.67825):4.47621,(Gulo_gulo:10.77014,Martes_martes:10.77014):11.38432):24.33554):8.18):27.31,((Dama_dama:13.6882,(Alces_alces:8.78546,Odocoileus_virginianus:8.78546):4.90274):49.2718,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:29.91011,Pteromys_volans:29.91011):39.04989,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:14.63798,(Vulpes_vulpes:10.31319,Vulpes_lagopus:10.31319):4.32479):1.66202):30.19,((Gulo_gulo:8.6747,Martes_martes:8.6747):11.80073,(Lutra_lutra:15.64327,((Mustela_nivalis:3.56001,Mustela_putorius:3.56001):1.2923,Mustela_erminea:4.85231):10.79096):4.83216):26.01457):8.18):27.31,((Dama_dama:12.1558,(Alces_alces:7.56196,Odocoileus_virginianus:7.56196):4.59384):50.8042,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.55317,Sciurus_vulgaris:16.55317):52.40683,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Vulpes_lagopus:1.89425,Vulpes_vulpes:1.89425):14.40575,(Canis_lupus:13.34681,Nyctereutes_procyonoides:13.34681):2.95319):30.19,((Lutra_lutra:16.51032,((Mustela_nivalis:4.6258,Mustela_putorius:4.6258):1.62112,Mustela_erminea:6.24692):10.2634):3.99827,(Martes_martes:8.76952,Gulo_gulo:8.76952):11.73907):25.98141):8.18):27.31,(((Odocoileus_virginianus:13.95608,Alces_alces:13.95608):1.10713,Dama_dama:15.06321):47.89679,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:15.60232,Sciurus_vulgaris:15.60232):53.35768,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:10.16272,Vulpes_lagopus:10.16272):3.4034,Nyctereutes_procyonoides:13.56612):2.73388):30.19,((Lutra_lutra:16.63712,((Mustela_nivalis:4.33789,Mustela_putorius:4.33789):1.46614,Mustela_erminea:5.80403):10.83309):3.29833,(Gulo_gulo:9.49368,Martes_martes:9.49368):10.44177):26.55455):8.18):27.31,(((Dama_dama:14.50449,Alces_alces:14.50449):3.19887,Odocoileus_virginianus:17.70336):45.25664,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:29.60872,Pteromys_volans:29.60872):39.35128,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:14.09905,(Vulpes_vulpes:7.29497,Vulpes_lagopus:7.29497):6.80408):1.24572,Canis_lupus:15.34477):31.14523,((Lutra_lutra:17.43854,((Mustela_nivalis:5.46602,Mustela_putorius:5.46602):0.50874,Mustela_erminea:5.97476):11.46378):3.52052,(Gulo_gulo:9.34867,Martes_martes:9.34867):11.61039):25.53094):8.18):27.31,(((Odocoileus_virginianus:10.41552,Alces_alces:10.41552):6.38152,Dama_dama:16.79704):46.16296,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.90321,Sciurus_vulgaris:25.90321):43.05679,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:3.42848,Vulpes_lagopus:3.42848):4.58,Nyctereutes_procyonoides:8.00848):8.29152):30.19,((((Mustela_nivalis:5.47287,Mustela_putorius:5.47287):0.18616,Mustela_erminea:5.65903):11.33022,Lutra_lutra:16.98925):2.31926,(Gulo_gulo:9.51415,Martes_martes:9.51415):9.79436):27.18149):8.18):27.31,(((Odocoileus_virginianus:6.96136,Alces_alces:6.96136):10.69202,Dama_dama:17.65338):45.30662,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:23.68325,Sciurus_vulgaris:23.68325):45.27675,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:2.09364,Vulpes_vulpes:2.09364):12.72868,Nyctereutes_procyonoides:14.82232):1.47768):30.19,((((Mustela_nivalis:3.28344,Mustela_putorius:3.28344):1.20918,Mustela_erminea:4.49262):10.14989,Lutra_lutra:14.64251):3.44122,(Gulo_gulo:7.29131,Martes_martes:7.29131):10.79242):28.40627):8.18):27.31,((Odocoileus_virginianus:13.38795,(Alces_alces:13.21541,Dama_dama:13.21541):0.17254):49.57205,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:32.36429,Sciurus_vulgaris:32.36429):36.59571,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:4.41921,Vulpes_vulpes:4.41921):11.7197,Nyctereutes_procyonoides:16.13891):0.16109):30.19,((((Mustela_nivalis:3.71505,Mustela_putorius:3.71505):1.48764,Mustela_erminea:5.20269):11.42948,Lutra_lutra:16.63217):3.69158,(Gulo_gulo:8.31178,Martes_martes:8.31178):12.01197):26.16625):8.18):27.31,(((Alces_alces:11.43032,Odocoileus_virginianus:11.43032):4.06487,Dama_dama:15.49519):47.46481,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.77488,Sciurus_vulgaris:22.77488):46.18512,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:12.32063,(Vulpes_lagopus:4.01431,Vulpes_vulpes:4.01431):8.30632):3.97937):30.19,((Lutra_lutra:18.59284,((Mustela_nivalis:4.0822,Mustela_putorius:4.0822):0.978,Mustela_erminea:5.0602):13.53264):4.63562,(Gulo_gulo:11.40268,Martes_martes:11.40268):11.82578):23.26154):8.18):27.31,(((Odocoileus_virginianus:10.20297,Alces_alces:10.20297):5.84228,Dama_dama:16.04525):46.91475,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:30.16759,Sciurus_vulgaris:30.16759):38.79241,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:9.35778,((Vulpes_vulpes:2.02517,Vulpes_lagopus:2.02517):5.40535,Nyctereutes_procyonoides:7.43052):1.92726):37.13222,((Gulo_gulo:10.59333,Martes_martes:10.59333):9.74495,(Lutra_lutra:16.00823,((Mustela_nivalis:3.63233,Mustela_putorius:3.63233):1.11658,Mustela_erminea:4.74891):11.25932):4.33005):26.15172):8.18):27.31,((Dama_dama:14.85416,(Alces_alces:8.63498,Odocoileus_virginianus:8.63498):6.21918):48.10584,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.42767,Sciurus_vulgaris:16.42767):52.53233,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:10.26447,(Nyctereutes_procyonoides:4.82483,(Vulpes_lagopus:2.44648,Vulpes_vulpes:2.44648):2.37835):5.43964):36.22553,((Gulo_gulo:7.24375,Martes_martes:7.24375):12.36606,(Lutra_lutra:16.21046,((Mustela_nivalis:3.48734,Mustela_putorius:3.48734):1.46069,Mustela_erminea:4.94803):11.26243):3.39935):26.88019):8.18):27.31,(((Odocoileus_virginianus:13.33448,Alces_alces:13.33448):4.67722,Dama_dama:18.0117):44.9483,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:20.90417,Sciurus_vulgaris:20.90417):48.05583,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:10.81082,(Vulpes_lagopus:5.1765,Vulpes_vulpes:5.1765):5.63432):5.48918):30.19,((Lutra_lutra:18.33036,((Mustela_nivalis:4.74905,Mustela_putorius:4.74905):0.37856,Mustela_erminea:5.12761):13.20275):2.94362,(Gulo_gulo:10.06664,Martes_martes:10.06664):11.20734):25.21602):8.18):27.31,((Dama_dama:16.43424,(Alces_alces:9.43673,Odocoileus_virginianus:9.43673):6.99751):46.52576,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:17.2107,Pteromys_volans:17.2107):51.7493,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:2.87858,Vulpes_lagopus:2.87858):9.16379,Nyctereutes_procyonoides:12.04237):4.25763):30.19,((Gulo_gulo:8.8968,Martes_martes:8.8968):10.9188,(((Mustela_nivalis:4.72277,Mustela_putorius:4.72277):0.75299,Mustela_erminea:5.47576):10.1184,Lutra_lutra:15.59416):4.22144):26.6744):8.18):27.31,((Dama_dama:16.68342,(Alces_alces:13.32061,Odocoileus_virginianus:13.32061):3.36281):46.27658,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:33.3441,Pteromys_volans:33.3441):35.6159,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:2.07746,Vulpes_vulpes:2.07746):2.86303,Nyctereutes_procyonoides:4.94049):11.35951,Canis_lupus:16.3):30.19,((Lutra_lutra:14.97832,((Mustela_nivalis:3.81214,Mustela_putorius:3.81214):1.02389,Mustela_erminea:4.83603):10.14229):3.70778,(Martes_martes:7.82148,Gulo_gulo:7.82148):10.86462):27.8039):8.18):27.31,(((Odocoileus_virginianus:11.93445,Alces_alces:11.93445):6.18385,Dama_dama:18.1183):44.8417,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.53058,Sciurus_vulgaris:16.53058):52.42942,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:3.44179,Vulpes_vulpes:3.44179):3.32943,Nyctereutes_procyonoides:6.77122):9.52878):30.19,((((Mustela_nivalis:5.22311,Mustela_putorius:5.22311):0.86891,Mustela_erminea:6.09202):11.80578,Lutra_lutra:17.8978):3.2965,(Gulo_gulo:9.73606,Martes_martes:9.73606):11.45824):25.2957):8.18):27.31,(((Odocoileus_virginianus:14.52863,Alces_alces:14.52863):3.59324,Dama_dama:18.12187):44.83813,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.88996,Sciurus_vulgaris:25.88996):43.07004,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:2.48202,Vulpes_vulpes:2.48202):9.3618,Nyctereutes_procyonoides:11.84382):4.45618):30.19,((((Mustela_nivalis:4.27024,Mustela_putorius:4.27024):1.77157,Mustela_erminea:6.04181):10.48934,Lutra_lutra:16.53115):4.09956,(Martes_martes:9.97355,Gulo_gulo:9.97355):10.65716):25.85929):8.18):27.31,(((Alces_alces:11.33757,Odocoileus_virginianus:11.33757):1.27521,Dama_dama:12.61278):50.34722,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:29.4617,Sciurus_vulgaris:29.4617):39.4983,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:1.49542,Vulpes_vulpes:1.49542):4.43127,Nyctereutes_procyonoides:5.92669):10.37331):30.19,((Lutra_lutra:16.80379,((Mustela_nivalis:4.06726,Mustela_putorius:4.06726):1.48331,Mustela_erminea:5.55057):11.25322):4.07648,(Martes_martes:9.82913,Gulo_gulo:9.82913):11.05114):25.60973):8.18):27.31,(((Alces_alces:14.2178,Odocoileus_virginianus:14.2178):3.44622,Dama_dama:17.66402):45.29598,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.4317,Sciurus_vulgaris:24.4317):44.5283,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:4.2091,Vulpes_vulpes:4.2091):2.65908,Nyctereutes_procyonoides:6.86818):9.43182):30.19,((((Mustela_nivalis:4.07384,Mustela_putorius:4.07384):1.95414,Mustela_erminea:6.02798):11.53344,Lutra_lutra:17.56142):2.77914,(Martes_martes:8.91706,Gulo_gulo:8.91706):11.4235):26.14944):8.18):27.31,((Dama_dama:11.21913,(Alces_alces:9.88189,Odocoileus_virginianus:9.88189):1.33724):51.74087,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:30.4576,Sciurus_vulgaris:30.4576):38.5024,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:10.45996,(Vulpes_lagopus:6.1955,Vulpes_vulpes:6.1955):4.26446):1.94631,Canis_lupus:12.40627):34.08373,((Lutra_lutra:16.44149,((Mustela_nivalis:3.65883,Mustela_putorius:3.65883):1.04264,Mustela_erminea:4.70147):11.74002):4.42747,(Gulo_gulo:8.86586,Martes_martes:8.86586):12.0031):25.62104):8.18):27.31,((Dama_dama:16.7095,(Odocoileus_virginianus:12.52496,Alces_alces:12.52496):4.18454):46.2505,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.35694,Sciurus_vulgaris:25.35694):43.60306,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:8.1003,(Vulpes_lagopus:7.18977,Vulpes_vulpes:7.18977):0.91053):8.1997):30.19,((Gulo_gulo:8.72378,Martes_martes:8.72378):11.94962,(Lutra_lutra:15.64637,((Mustela_nivalis:3.76497,Mustela_putorius:3.76497):1.11991,Mustela_erminea:4.88488):10.76149):5.02703):25.8166):8.18):27.31,(((Alces_alces:14.31541,Odocoileus_virginianus:14.31541):3.58465,Dama_dama:17.90006):45.05994,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:18.44921,Sciurus_vulgaris:18.44921):50.51079,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:2.48,Vulpes_lagopus:2.48):12.70233,Nyctereutes_procyonoides:15.18233):1.11767):30.19,((Gulo_gulo:7.61452,Martes_martes:7.61452):10.9572,(Lutra_lutra:15.26532,((Mustela_nivalis:3.96202,Mustela_putorius:3.96202):0.78751,Mustela_erminea:4.74953):10.51579):3.3064):27.91828):8.18):27.31,(((Alces_alces:11.56319,Odocoileus_virginianus:11.56319):3.07716,Dama_dama:14.64035):48.31965,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.05129,Sciurus_vulgaris:28.05129):40.90871,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:7.9552,(Vulpes_lagopus:2.78014,Vulpes_vulpes:2.78014):5.17506):8.3448):30.19,((Gulo_gulo:9.20707,Martes_martes:9.20707):12.55332,(Lutra_lutra:16.74105,((Mustela_nivalis:4.32703,Mustela_putorius:4.32703):1.37877,Mustela_erminea:5.7058):11.03525):5.01934):24.72961):8.18):27.31,(((Odocoileus_virginianus:8.65307,Alces_alces:8.65307):7.01345,Dama_dama:15.66652):47.29348,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.50358,Sciurus_vulgaris:22.50358):46.45642,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:10.30331,(Vulpes_vulpes:5.06613,Vulpes_lagopus:5.06613):5.23718):5.99669):30.19,((((Mustela_nivalis:3.81579,Mustela_putorius:3.81579):0.78258,Mustela_erminea:4.59837):9.87547,Lutra_lutra:14.47384):3.82998,(Gulo_gulo:8.79454,Martes_martes:8.79454):9.50928):28.18618):8.18):27.31,((Dama_dama:15.30828,(Odocoileus_virginianus:10.46816,Alces_alces:10.46816):4.84012):47.65172,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:29.17344,Sciurus_vulgaris:29.17344):39.78656,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:5.07994,(Vulpes_vulpes:0.89557,Vulpes_lagopus:0.89557):4.18437):11.22006):30.19,((Lutra_lutra:16.27752,((Mustela_nivalis:4.91112,Mustela_putorius:4.91112):1.92821,Mustela_erminea:6.83933):9.43819):4.18934,(Gulo_gulo:10.70599,Martes_martes:10.70599):9.76087):26.02314):8.18):27.31,(((Odocoileus_virginianus:10.3749,Alces_alces:10.3749):7.08172,Dama_dama:17.45662):45.50338,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.37759,Sciurus_vulgaris:25.37759):43.58241,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:8.16746,(Vulpes_vulpes:2.45396,Vulpes_lagopus:2.45396):5.7135):8.13254):30.19,((((Mustela_nivalis:4.30821,Mustela_putorius:4.30821):1.70253,Mustela_erminea:6.01074):10.67833,Lutra_lutra:16.68907):2.92451,(Gulo_gulo:9.50823,Martes_martes:9.50823):10.10535):26.87642):8.18):27.31,((Dama_dama:14.41574,(Alces_alces:9.7006,Odocoileus_virginianus:9.7006):4.71514):48.54426,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.97344,Sciurus_vulgaris:24.97344):43.98656,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_lagopus:1.86369,Vulpes_vulpes:1.86369):3.80026,Nyctereutes_procyonoides:5.66395):10.63605):30.19,((Gulo_gulo:8.45864,Martes_martes:8.45864):11.99542,(((Mustela_nivalis:4.93681,Mustela_putorius:4.93681):1.52674,Mustela_erminea:6.46355):11.24205,Lutra_lutra:17.7056):2.74846):26.03594):8.18):27.31,(((Alces_alces:7.76261,Odocoileus_virginianus:7.76261):10.19404,Dama_dama:17.95665):45.00335,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:20.55875,Sciurus_vulgaris:20.55875):48.40125,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:13.35361,Canis_lupus:13.35361):2.94639,(Vulpes_vulpes:8.39508,Vulpes_lagopus:8.39508):7.90492):30.19,((((Mustela_nivalis:4.01096,Mustela_putorius:4.01096):1.81366,Mustela_erminea:5.82462):10.9979,Lutra_lutra:16.82252):3.63887,(Gulo_gulo:9.24118,Martes_martes:9.24118):11.22021):26.02861):8.18):27.31,(((Dama_dama:15.62428,Alces_alces:15.62428):1.6308,Odocoileus_virginianus:17.25508):45.70492,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:31.23294,Sciurus_vulgaris:31.23294):37.72706,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:11.15217,(Vulpes_vulpes:8.08683,Vulpes_lagopus:8.08683):3.06534):2.6577,Canis_lupus:13.80987):32.68013,((Lutra_lutra:14.76174,((Mustela_nivalis:4.0949,Mustela_putorius:4.0949):0.4983,Mustela_erminea:4.5932):10.16854):4.96936,(Martes_martes:10.15536,Gulo_gulo:10.15536):9.57574):26.7589):8.18):27.31,(((Alces_alces:10.75916,Odocoileus_virginianus:10.75916):4.47609,Dama_dama:15.23525):47.72475,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:14.95232,Sciurus_vulgaris:14.95232):54.00768,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:12.14617,(Vulpes_vulpes:1.67421,Vulpes_lagopus:1.67421):10.47196):4.15383):30.19,((((Mustela_nivalis:4.09155,Mustela_putorius:4.09155):2.65554,Mustela_erminea:6.74709):9.59627,Lutra_lutra:16.34336):4.10129,(Gulo_gulo:10.05874,Martes_martes:10.05874):10.38591):26.04535):8.18):27.31,((Dama_dama:17.66257,(Odocoileus_virginianus:16.08222,Alces_alces:16.08222):1.58035):45.29743,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.95916,Sciurus_vulgaris:16.95916):52.00084,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:11.94755,(Vulpes_lagopus:0.59985,Vulpes_vulpes:0.59985):11.3477):4.35245):30.19,((Gulo_gulo:8.73505,Martes_martes:8.73505):9.48892,(Lutra_lutra:15.04451,((Mustela_nivalis:4.10786,Mustela_putorius:4.10786):0.47056,Mustela_erminea:4.57842):10.46609):3.17946):28.26603):8.18):27.31,((Dama_dama:16.07673,(Alces_alces:11.92701,Odocoileus_virginianus:11.92701):4.14972):46.88327,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.82308,Sciurus_vulgaris:24.82308):44.13692,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:6.22964,Vulpes_lagopus:6.22964):7.18737,Nyctereutes_procyonoides:13.41701):1.774,Canis_lupus:15.19101):31.29899,((Martes_martes:10.1911,Gulo_gulo:10.1911):10.78104,(Lutra_lutra:16.46039,((Mustela_nivalis:3.98366,Mustela_putorius:3.98366):1.33811,Mustela_erminea:5.32177):11.13862):4.51175):25.51786):8.18):27.31,((Dama_dama:17.90951,(Odocoileus_virginianus:12.12682,Alces_alces:12.12682):5.78269):45.05049,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:12.86853,Sciurus_vulgaris:12.86853):56.09147,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Vulpes_lagopus:5.3025,Vulpes_vulpes:5.3025):10.9975,(Nyctereutes_procyonoides:7.99854,Canis_lupus:7.99854):8.30146):30.19,((Lutra_lutra:17.10174,((Mustela_nivalis:3.77353,Mustela_putorius:3.77353):1.94681,Mustela_erminea:5.72034):11.3814):3.58109,(Gulo_gulo:8.96813,Martes_martes:8.96813):11.7147):25.80717):8.18):27.31,(((Odocoileus_virginianus:15.33044,Alces_alces:15.33044):0.02034,Dama_dama:15.35078):47.60922,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.03025,Sciurus_vulgaris:26.03025):42.92975,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:13.90813,(Vulpes_vulpes:6.77273,Vulpes_lagopus:6.77273):7.1354):2.39187):30.19,((Martes_martes:9.3039,Gulo_gulo:9.3039):11.53546,(((Mustela_nivalis:4.06239,Mustela_putorius:4.06239):1.01164,Mustela_erminea:5.07403):11.78923,Lutra_lutra:16.86326):3.9761):25.65064):8.18):27.31,(((Alces_alces:12.22813,Odocoileus_virginianus:12.22813):1.67417,Dama_dama:13.9023):49.0577,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:28.51415,Sciurus_vulgaris:28.51415):40.44585,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:1.7216,Vulpes_lagopus:1.7216):8.46782,Nyctereutes_procyonoides:10.18942):4.9888,Canis_lupus:15.17822):31.31178,((Gulo_gulo:8.73505,Martes_martes:8.73505):9.48892,(Lutra_lutra:15.04451,((Mustela_nivalis:4.10786,Mustela_putorius:4.10786):0.47056,Mustela_erminea:4.57842):10.46609):3.17946):28.26603):8.18):27.31,((Dama_dama:17.65011,(Alces_alces:7.2437,Odocoileus_virginianus:7.2437):10.40641):45.30989,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:18.60347,Pteromys_volans:18.60347):50.35653,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:5.69102,Vulpes_vulpes:5.69102):7.85659,Nyctereutes_procyonoides:13.54761):2.75239,Canis_lupus:16.3):30.19,((Gulo_gulo:9.69912,Martes_martes:9.69912):10.38578,(Lutra_lutra:16.86423,((Mustela_nivalis:4.44579,Mustela_putorius:4.44579):0.55961,Mustela_erminea:5.0054):11.85883):3.22067):26.4051):8.18):27.31,(((Odocoileus_virginianus:9.9129,Alces_alces:9.9129):3.73098,Dama_dama:13.64388):49.31612,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.66334,Sciurus_vulgaris:24.66334):44.29666,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:11.06881,(Vulpes_vulpes:6.56026,Vulpes_lagopus:6.56026):4.50855):1.52085,Canis_lupus:12.58966):33.90034,((Lutra_lutra:17.2527,((Mustela_nivalis:5.37713,Mustela_putorius:5.37713):0.8442,Mustela_erminea:6.22133):11.03137):3.13926,(Martes_martes:8.14194,Gulo_gulo:8.14194):12.25002):26.09804):8.18):27.31,(((Alces_alces:16.51384,Odocoileus_virginianus:16.51384):1.3725,Dama_dama:17.88634):45.07366,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:17.68464,Sciurus_vulgaris:17.68464):51.27536,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:15.65864,((Vulpes_vulpes:1.19162,Vulpes_lagopus:1.19162):10.82569,Nyctereutes_procyonoides:12.01731):3.64133):30.83136,((Gulo_gulo:7.71525,Martes_martes:7.71525):13.30984,(((Mustela_nivalis:6.17022,Mustela_putorius:6.17022):1.12076,Mustela_erminea:7.29098):9.45838,Lutra_lutra:16.74936):4.27573):25.46491):8.18):27.31,(((Odocoileus_virginianus:8.55394,Alces_alces:8.55394):7.95859,Dama_dama:16.51253):46.44747,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:11.26319,Sciurus_vulgaris:11.26319):57.69681,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:4.55699,(Vulpes_vulpes:1.90019,Vulpes_lagopus:1.90019):2.6568):7.43865,Canis_lupus:11.99564):34.49436,((Lutra_lutra:16.91751,((Mustela_nivalis:3.7184,Mustela_putorius:3.7184):0.8338,Mustela_erminea:4.5522):12.36531):3.99601,(Martes_martes:7.97052,Gulo_gulo:7.97052):12.943):25.57648):8.18):27.31,(((Odocoileus_virginianus:11.55615,Alces_alces:11.55615):5.86559,Dama_dama:17.42174):45.53826,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.47955,Sciurus_vulgaris:26.47955):42.48045,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:7.63578,Vulpes_lagopus:7.63578):3.73899,Nyctereutes_procyonoides:11.37477):1.43086,Canis_lupus:12.80563):33.68437,((Gulo_gulo:8.27517,Martes_martes:8.27517):12.09857,(Lutra_lutra:15.46064,((Mustela_nivalis:3.35586,Mustela_putorius:3.35586):1.11866,Mustela_erminea:4.47452):10.98612):4.9131):26.11626):8.18):27.31,((Dama_dama:16.35415,(Odocoileus_virginianus:11.55732,Alces_alces:11.55732):4.79683):46.60585,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.81392,Sciurus_vulgaris:16.81392):52.14608,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:2.01757,Vulpes_vulpes:2.01757):9.80276,Nyctereutes_procyonoides:11.82033):0.66918,Canis_lupus:12.48951):34.00049,((Gulo_gulo:9.12998,Martes_martes:9.12998):11.10545,(((Mustela_nivalis:5.10949,Mustela_putorius:5.10949):0.78366,Mustela_erminea:5.89315):10.02968,Lutra_lutra:15.92283):4.3126):26.25457):8.18):27.31,((Dama_dama:16.47201,(Odocoileus_virginianus:10.12955,Alces_alces:10.12955):6.34246):46.48799,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:26.17845,Sciurus_vulgaris:26.17845):42.78155,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,((Vulpes_vulpes:9.55359,Vulpes_lagopus:9.55359):1.9525,Nyctereutes_procyonoides:11.50609):4.79391):30.19,((Gulo_gulo:11.05282,Martes_martes:11.05282):11.59155,(Lutra_lutra:19.13145,((Mustela_nivalis:5.64491,Mustela_putorius:5.64491):1.28771,Mustela_erminea:6.93262):12.19883):3.51292):23.84563):8.18):27.31,((Dama_dama:15.87241,(Odocoileus_virginianus:11.22908,Alces_alces:11.22908):4.64333):47.08759,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.85073,Sciurus_vulgaris:25.85073):43.10927,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:11.95539,(Vulpes_vulpes:8.41207,Vulpes_lagopus:8.41207):3.54332):4.34461,Canis_lupus:16.3):30.19,((((Mustela_nivalis:4.68387,Mustela_putorius:4.68387):1.23828,Mustela_erminea:5.92215):10.69749,Lutra_lutra:16.61964):4.03093,(Gulo_gulo:10.65289,Martes_martes:10.65289):9.99768):25.83943):8.18):27.31,((Dama_dama:14.66231,(Odocoileus_virginianus:13.27495,Alces_alces:13.27495):1.38736):48.29769,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:32.60024,Pteromys_volans:32.60024):36.35976,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:9.03078,((Vulpes_lagopus:2.33026,Vulpes_vulpes:2.33026):6.66678,Nyctereutes_procyonoides:8.99704):0.03374):37.45922,((((Mustela_nivalis:4.86857,Mustela_putorius:4.86857):0.59437,Mustela_erminea:5.46294):10.06071,Lutra_lutra:15.52365):2.47643,(Gulo_gulo:9.12824,Martes_martes:9.12824):8.87184):28.48992):8.18):27.31,((Dama_dama:12.01036,(Alces_alces:5.99891,Odocoileus_virginianus:5.99891):6.01145):50.94964,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:19.82372,Sciurus_vulgaris:19.82372):49.13628,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:14.44472,((Vulpes_lagopus:2.54026,Vulpes_vulpes:2.54026):7.67911,Nyctereutes_procyonoides:10.21937):4.22535):32.04528,((Gulo_gulo:9.53316,Martes_martes:9.53316):10.08757,(Lutra_lutra:15.43454,((Mustela_nivalis:4.41051,Mustela_putorius:4.41051):1.20597,Mustela_erminea:5.61648):9.81806):4.18619):26.86927):8.18):27.31,((Dama_dama:14.74289,(Odocoileus_virginianus:11.98102,Alces_alces:11.98102):2.76187):48.21711,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:25.85175,Pteromys_volans:25.85175):43.10825,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:6.70287,(Vulpes_vulpes:5.0391,Vulpes_lagopus:5.0391):1.66377):9.59713):30.19,((Martes_martes:9.4433,Gulo_gulo:9.4433):12.77652,(Lutra_lutra:18.81778,((Mustela_nivalis:3.59982,Mustela_putorius:3.59982):1.27384,Mustela_erminea:4.87366):13.94412):3.40204):24.27018):8.18):27.31,(((Odocoileus_virginianus:14.02,Alces_alces:14.02):2.58406,Dama_dama:16.60406):46.35594,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:27.63033,Sciurus_vulgaris:27.63033):41.32967,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:10.49112,(Vulpes_vulpes:4.81854,Vulpes_lagopus:4.81854):5.67258):5.80888,Canis_lupus:16.3):30.19,((Lutra_lutra:17.45355,((Mustela_nivalis:5.12305,Mustela_putorius:5.12305):1.02292,Mustela_erminea:6.14597):11.30758):4.82694,(Gulo_gulo:9.86905,Martes_martes:9.86905):12.41144):24.20951):8.18):27.31,((Dama_dama:16.55734,(Odocoileus_virginianus:7.69264,Alces_alces:7.69264):8.8647):46.40266,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:15.66434,Sciurus_vulgaris:15.66434):53.29566,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_lagopus:6.92707,Vulpes_vulpes:6.92707):9.30135,Nyctereutes_procyonoides:16.22842):0.07158,Canis_lupus:16.3):30.19,((Gulo_gulo:9.6223,Martes_martes:9.6223):11.11047,(((Mustela_nivalis:4.27506,Mustela_putorius:4.27506):0.89598,Mustela_erminea:5.17104):12.18535,Lutra_lutra:17.35639):3.37638):25.75723):8.18):27.31,(((Dama_dama:13.90656,Alces_alces:13.90656):4.21891,Odocoileus_virginianus:18.12547):44.83453,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:12.76707,Pteromys_volans:12.76707):56.19293,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:6.13394,(Vulpes_vulpes:3.47198,Vulpes_lagopus:3.47198):2.66196):10.16606,Canis_lupus:16.3):30.19,((Gulo_gulo:8.66141,Martes_martes:8.66141):12.46396,(Lutra_lutra:16.58786,((Mustela_nivalis:3.92654,Mustela_putorius:3.92654):1.53175,Mustela_erminea:5.45829):11.12957):4.53751):25.36463):8.18):27.31,(((Alces_alces:12.79084,Dama_dama:12.79084):1.55708,Odocoileus_virginianus:14.34792):48.61208,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:32.34611,Sciurus_vulgaris:32.34611):36.61389,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:10.69655,(Vulpes_vulpes:0.29882,Vulpes_lagopus:0.29882):10.39773):5.60345,Canis_lupus:16.3):30.19,((Lutra_lutra:18.18459,((Mustela_nivalis:4.86434,Mustela_putorius:4.86434):1.73401,Mustela_erminea:6.59835):11.58624):4.14528,(Gulo_gulo:9.49309,Martes_martes:9.49309):12.83678):24.16013):8.18):27.31,((Dama_dama:18.16927,(Alces_alces:13.82273,Odocoileus_virginianus:13.82273):4.34654):44.79073,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:24.72852,Sciurus_vulgaris:24.72852):44.23148,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:10.99139,(Vulpes_vulpes:3.31399,Vulpes_lagopus:3.31399):7.6774):5.30861):30.19,((Gulo_gulo:9.26376,Martes_martes:9.26376):10.65998,(Lutra_lutra:15.52273,((Mustela_nivalis:4.07823,Mustela_putorius:4.07823):1.74754,Mustela_erminea:5.82577):9.69696):4.40101):26.56626):8.18):27.31,(((Odocoileus_virginianus:14.79453,Alces_alces:14.79453):1.45429,Dama_dama:16.24882):46.71118,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:22.13773,Sciurus_vulgaris:22.13773):46.82227,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:15.86446,(Vulpes_lagopus:6.16719,Vulpes_vulpes:6.16719):9.69727):0.43554,Canis_lupus:16.3):30.19,((Lutra_lutra:17.68539,((Mustela_nivalis:4.30244,Mustela_putorius:4.30244):1.00533,Mustela_erminea:5.30777):12.37762):3.78725,(Martes_martes:9.36578,Gulo_gulo:9.36578):12.10686):25.01736):8.18):27.31,(((Alces_alces:15.39061,Odocoileus_virginianus:15.39061):2.48753,Dama_dama:17.87814):45.08186,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:23.72387,Sciurus_vulgaris:23.72387):45.23613,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:4.59417,(Vulpes_vulpes:2.05866,Vulpes_lagopus:2.05866):2.53551):11.70583):30.19,((Gulo_gulo:9.21159,Martes_martes:9.21159):13.13754,(Lutra_lutra:16.6971,((Mustela_nivalis:3.64067,Mustela_putorius:3.64067):0.16425,Mustela_erminea:3.80492):12.89218):5.65203):24.14087):8.18):27.31,((Dama_dama:18.15899,(Odocoileus_virginianus:16.66368,Alces_alces:16.66368):1.49531):44.80101,Sus_scrofa:62.96):19.02):10.02,(((Sciurus_vulgaris:18.61591,Pteromys_volans:18.61591):50.34409,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:2.77789,Vulpes_lagopus:2.77789):8.65831,Nyctereutes_procyonoides:11.4362):1.47812,Canis_lupus:12.91432):33.57568,((Lutra_lutra:14.75237,((Mustela_nivalis:3.96186,Mustela_putorius:3.96186):1.3937,Mustela_erminea:5.35556):9.39681):3.3765,(Gulo_gulo:9.16724,Martes_martes:9.16724):8.96163):28.36113):8.18):27.31,(((Odocoileus_virginianus:14.09605,Alces_alces:14.09605):3.69743,Dama_dama:17.79348):45.16652,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:16.39266,Sciurus_vulgaris:16.39266):52.56734,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((((Vulpes_vulpes:0.76479,Vulpes_lagopus:0.76479):1.74222,Nyctereutes_procyonoides:2.50701):13.79299,Canis_lupus:16.3):30.19,((Gulo_gulo:8.63779,Martes_martes:8.63779):10.72734,(((Mustela_nivalis:3.35008,Mustela_putorius:3.35008):0.83802,Mustela_erminea:4.1881):11.23635,Lutra_lutra:15.42445):3.94068):27.12487):8.18):27.31,((Dama_dama:18.12783,(Alces_alces:15.68374,Odocoileus_virginianus:15.68374):2.44409):44.83217,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:19.35504,Sciurus_vulgaris:19.35504):49.60496,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:13.03171,((Vulpes_lagopus:4.42715,Vulpes_vulpes:4.42715):4.01048,Nyctereutes_procyonoides:8.43763):4.59408):33.45829,((Gulo_gulo:10.51872,Martes_martes:10.51872):10.71233,(((Mustela_nivalis:4.35033,Mustela_putorius:4.35033):3.24483,Mustela_erminea:7.59516):9.41278,Lutra_lutra:17.00794):4.22311):25.25895):8.18):27.31,((Dama_dama:14.36133,(Odocoileus_virginianus:11.59808,Alces_alces:11.59808):2.76325):48.59867,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:18.39735,Sciurus_vulgaris:18.39735):50.56265,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:11.31548,(Vulpes_lagopus:4.47423,Vulpes_vulpes:4.47423):6.84125):4.98452,Canis_lupus:16.3):30.19,((Gulo_gulo:9.05418,Martes_martes:9.05418):12.57345,(Lutra_lutra:17.23526,((Mustela_nivalis:4.92764,Mustela_putorius:4.92764):0.48342,Mustela_erminea:5.41106):11.8242):4.39237):24.86237):8.18):27.31,((Dama_dama:16.33696,(Alces_alces:15.26511,Odocoileus_virginianus:15.26511):1.07185):46.62304,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:14.63149,Sciurus_vulgaris:14.63149):54.32851,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Nyctereutes_procyonoides:14.34254,(Canis_lupus:9.11132,(Vulpes_lagopus:7.96067,Vulpes_vulpes:7.96067):1.15065):5.23122):32.14746,((Martes_martes:8.26455,Gulo_gulo:8.26455):11.37051,(((Mustela_nivalis:3.68118,Mustela_putorius:3.68118):0.68352,Mustela_erminea:4.3647):10.11018,Lutra_lutra:14.47488):5.16018):26.85494):8.18):27.31,((Dama_dama:16.74137,(Alces_alces:10.87722,Odocoileus_virginianus:10.87722):5.86415):46.21863,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:17.26535,Sciurus_vulgaris:17.26535):51.69465,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:5.14062,(Vulpes_vulpes:3.61907,Vulpes_lagopus:3.61907):1.52155):11.15938,Canis_lupus:16.3):30.19,((Lutra_lutra:15.679,((Mustela_nivalis:4.87649,Mustela_putorius:4.87649):0.89858,Mustela_erminea:5.77507):9.90393):3.90281,(Gulo_gulo:9.73544,Martes_martes:9.73544):9.84637):26.90819):8.18):27.31,((Dama_dama:16.47824,(Alces_alces:7.45069,Odocoileus_virginianus:7.45069):9.02755):46.48176,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:31.98208,Sciurus_vulgaris:31.98208):36.97792,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,(((Nyctereutes_procyonoides:13.16562,(Vulpes_vulpes:8.09928,Vulpes_lagopus:8.09928):5.06634):3.13438,Canis_lupus:16.3):30.19,((Gulo_gulo:8.86152,Martes_martes:8.86152):11.16673,(Lutra_lutra:16.26527,((Mustela_nivalis:5.0576,Mustela_putorius:5.0576):1.48313,Mustela_erminea:6.54073):9.72454):3.76298):26.46175):8.18):27.31,((Dama_dama:14.45179,(Alces_alces:10.51161,Odocoileus_virginianus:10.51161):3.94018):48.50821,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:21.05146,Sciurus_vulgaris:21.05146):47.90854,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
(((Lynx_lynx:54.67,((Canis_lupus:16.3,(Nyctereutes_procyonoides:10.26162,(Vulpes_lagopus:8.73833,Vulpes_vulpes:8.73833):1.52329):6.03838):30.19,((Gulo_gulo:8.03386,Martes_martes:8.03386):12.21714,(((Mustela_nivalis:5.76096,Mustela_putorius:5.76096):0.43041,Mustela_erminea:6.19137):9.5742,Lutra_lutra:15.76557):4.48543):26.239):8.18):27.31,((Dama_dama:14.56379,(Odocoileus_virginianus:11.26476,Alces_alces:11.26476):3.29903):48.39621,Sus_scrofa:62.96):19.02):10.02,(((Pteromys_volans:25.72959,Sciurus_vulgaris:25.72959):43.23041,Castor_fiber:68.96):10.54,Lepus_timidus:79.5):12.5);
